GRADING_JOURNAL_DATABASE_USER=grading_journal
GRADING_JOURNAL_DATABASE_PASSWORD=sdfopiUSDFPUhsdf786sdfoijhSDF
GRADING_JOURNAL_DATABASE_NAME=grading_journal
GRADING_JOURNAL_DATABASE_ADDRESS=localhost
GRADING_JOURNAL_DATABASE_PORT=15432
DB_URL=postgresql://grading_journal:sdfopiUSDFPUhsdf786sdfoijhSDF@localhost:15432/grading_journal
#GRADING_JOURNAL_DATABASE_ADDRESS=db
#GRADING_JOURNAL_DATABASE_PORT=5432