GRADING_JOURNAL_DATABASE_USER=grading_journal
GRADING_JOURNAL_DATABASE_PASSWORD=postgres
GRADING_JOURNAL_DATABASE_NAME=grading_journal
GRADING_JOURNAL_DATABASE_ADDRESS=localhost
GRADING_JOURNAL_DATABASE_PORT=15432